DB=mongodb+srv://prakashpaul160:9948633472@cluster0.mk30wub.mongodb.net/firstdb?retryWrites=true&w=majority
JWT_SECRET=secretkeyfile
STRIPE_KEY=sk_test_51MMT6ySJW9Ya4RY2iathBKaElcnHFiG444j0A2XHkhHQJ3SkpnQ1IdSzDgdrRj6DlBZ669DRHvDb1kK1nCoeQPGQ00qXmakmHk
CLIENT_URL=http://localhost:3000